@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');
:root {
  --white: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --DarkGray: hsl(0, 0%, 55%);
  --VeryDarkGray: hsl(0, 0%, 41%);
  --font-size: 15px;
  --fontWeigth: 300;
  --fontfamilyAlata: 'Alata', san-serif;
  --fontfamilyJosefin: 'Josefin Sans', sans-serif;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: var(--white);
}
/*************************************** 
========================================
Header/Navsection
========================================
*/
.header-container {
  /* background-image: url('./images/desktop/image-hero.jpg'); */
  position: relative;
  width: 100%;
  height: 772px;
  background-color: #3ebfff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1320px 772px;
}
.header-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hearder-title-container {
  margin-left: 5rem;
  margin-top: 2rem;
  position: absolute;
  top: 8px;
  left: 16px;
  color: var(--white);
  transform: translate(-50%, -50%);
}
.header-container nav {
  margin-right: 5rem;
  margin-top: 2rem;
  position: absolute;
  top: 8px;
  right: 16px;
}
.header-container ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  font-family: var(--fontfamilyAlata);
}
.li {
  margin: 0 10px;
}

.header-intro {
  position: absolute;
  top: 50%;
  color: var(--white);
  left: 30%;
  font-family: var(--fontfamilyJosefin);
  transform: translate(-50%, -50%);
  border: 2px solid;
  padding: 3.5rem;
  font-size: 40px;
  font-weight: 100;
  text-transform: uppercase;
  border-color: var(--white);
}
.header-listItem li {
  margin: 0 10px;
  color: var(--white);
}
/******************************************* 
=============================================
Main Section
=============================================
*/

/******************************************* 
=============================================
Cards Container
=============================================
*/
.cards-container {
  /* height: 7000px; */
  /* width: auto; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px 6px;
}
